# android-kotlin-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lmorda/shopper/: StorePageTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmorda/shopper/: Constants.kt  MainActivity.kt  ServiceLocator.kt  Shopper.kt  ShopperActivity.kt  ViewModelFactory.kt
app/src/main/java/com/lmorda/shopper/arrival/: ArrivalFragment.kt
app/src/main/java/com/lmorda/shopper/buyagain/: BuyAgainAdapter.kt  BuyAgainFragment.kt  BuyAgainViewModel.kt
app/src/main/java/com/lmorda/shopper/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/lmorda/shopper/chat/: ChatFragment.kt
app/src/main/java/com/lmorda/shopper/composables/: Shared.kt
app/src/main/java/com/lmorda/shopper/data/: CartApiService.kt  CartRepository.kt  FoodItem.kt  MockData.kt  Order.kt  PreviousItemsPagingSource.kt  ShopperRepository.kt  StatusRepository.kt  StoreItems.kt  StoreItemsPagingSource.kt  StorePagingSource.kt  StoreRepository.kt
app/src/main/java/com/lmorda/shopper/data/models/: FoodItem.kt  Order.kt  StoreItems.kt
app/src/main/java/com/lmorda/shopper/data/paging/: StoreItemsPagingSource.kt
app/src/main/java/com/lmorda/shopper/details/: Details.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/lmorda/shopper/invite/: InviteAFriend.kt  InviteAFriendFragment.kt
app/src/main/java/com/lmorda/shopper/order/: OrderDetailsFragment.kt  OrderDetailsViewModel.kt  OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/lmorda/shopper/orders/: OrderItems.kt  OrdersAdapter.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/lmorda/shopper/settings/: SettingsFragment.kt
app/src/main/java/com/lmorda/shopper/splash/: SplashActivity.kt
app/src/main/java/com/lmorda/shopper/status/: StatusFragment.kt  StatusViewModel.kt
app/src/main/java/com/lmorda/shopper/store/: StoreFragment.kt  StoreItemAdapter.kt  StoreViewModel.kt
app/src/main/java/com/lmorda/shopper/utils/: Composables.kt  EspressoIdlingResource.kt  FragmentExt.kt  Loug.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cart_item.xml  food_item.xml  fragment_arrival.xml  fragment_buy_again.xml  fragment_cart.xml  fragment_chat.xml  fragment_details.xml  fragment_order.xml  fragment_orders.xml  fragment_settings.xml  fragment_status.xml  fragment_store.xml  store_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lmorda/shopper/: ServiceLocatorTest.kt
app/src/test/java/com/lmorda/shopper/cart/: CartAdapterKtTest.kt  CartViewModelTest.kt
app/src/test/java/com/lmorda/shopper/data/: ShopperRepositoryTest.kt  StatusRepositoryTest.kt
app/src/test/java/com/lmorda/shopper/utils/: UtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
