<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/storeFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_store" />

    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="@string/title_chat" />

    <item
        android:id="@+id/buyAgainFragment"
        android:icon="@drawable/ic_baseline_fastfood_24"
        android:title="@string/title_buy_again" />

</menu>